[global]

; fpm error log
error_log = /mnt/logs/fpm.log
[www]


;;;; FPM configuration

;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

;pm.max_children = 5
pm.max_children = 100

;pm.start_servers = 2
pm.start_servers = 10

;pm.min_spare_servers = 1
pm.min_spare_servers = 3

;pm.max_spare_servers = 3
pm.max_spare_servers = 10

;pm.process_idle_timeout = 10s
pm.process_idle_timeout = 5s

;pm.max_requests = 0
pm.max_requests = 500

;request_terminate_timeout = 0
request_terminate_timeout = 300


; @needwork: rlimit depends on the system file descriptor configuration
; @see https://www.cyberciti.biz/faq/linux-unix-nginx-too-many-open-files/
;rlimit_files = 1024
rlimit_files = 4096

;rlimit_core = unlimited | system default
rlimit_core = 2


;request_slowlog_timeout = 0
request_slowlog_timeout = 3s

;slowlog = log/$pool.slow.log
slowlog = /mnt/logs/$pool.slow.log

; php error log
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /mnt/logs/$pool.error.log

php_admin_value[upload_max_filesize] = 100M
php_admin_value[post_max_size] = 100M

; application configuration
php_admin_value[max_input_vars] = 10000
